{
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./output.css --minify"
  },
  "dependencies": {
    "@types/google-apps-script": "^1.0.84"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
